src/schema.graphql

# "!" denotes a required field
# "[]" means this is a list of channels

# Define the input with type
input AuthData {
  code: String!,
  imei: String!
}

# Define the type of input expected
type LoginData {
  token: String!,
  user: User!
}

type User {
  id: String!,
  code: String!,
  fullname: String!
}

# This type specifies the entry points into our API
type Query {
  users: [User!]
  user(userId: String!): User!
}

# The mutation root type, used to define all mutations
type Mutation {
  initialize(data: AuthData!): LoginData
}
